.carte{
    display:grid;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.226);
    max-width: 370px;
    justify-items: center;
    margin-left: -20px !important;
}
ul{
    display: inline-flex;
    flex-direction: column;
    list-style-type: none;
    text-align: center !important;
    align-items: center !important;
    margin-top: -8px !important;
    margin-bottom: 20px !important;
    padding: 0px !important;
    font-family: Rubikone, sans-serif !important;
    text-transform: uppercase !important;
    font-size: 22px !important;
    line-height: 30px !important;
}
#imgfrm{
    position: relative;
    max-width: 370px;
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    
}
.carte img#pp{
    width: 60%;
    border: 1px solid white;
    border-radius: 5px;
    margin: 20px;
    align-self: center;
    transition: filter 2s;
}


#imgfrm:hover img#upload{
 opacity: 10;
}
#imgfrm:hover img#pp{
    filter: blur(1px);
   }
.carte img#upload{
    width: 10%;
    position: absolute;
    bottom: 12%;
    left: 22%;
    opacity: 0;
    transition: opacity 1s;
}


@media screen and (max-width: 991px) 
{
    .carte{
        display:grid;
        border: 1px solid white;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.226);
        max-width: 370px;
        justify-items: center;
        margin-left: 0px !important;
    }
}

p#deco{
    color: white;
    font-size: 18px !important;
    font-family: Sharetechmono, sans-serif;
    margin-left: -20px !important;
    margin-top: 20px !important;
    text-transform: uppercase;
    text-decoration: underline !important;
}
span{
    color: white;
    font-size: 22px !important;
    font-family: Sharetechmono, sans-serif;
    text-transform: uppercase;
}